package by.academy.lesson20.classwork;

public class Task3L2 {
//	1.	Необходимо создать три потока, которые изменяют один и тот же объект.
//		Каждый поток должен вывести на экран одну букву 100 раз, 
//		и затем увеличить значение символа на 1. 
//	a) Создать класс расширяющий Thread. 
//	б) Переопределить метод run() - здесь будет находиться 
//		синхронизированный блок кода. 
//	в) Для того чтобы три объекта потока имели доступ к одному объекту, 
//		создаем конструктор принимающий на вход StringBuilder объект. 
//	г) Синхронизированный блок кода будет получать монитор на объект 
//		StringBuilder из пункта в). 
//	д) Внутри синхронизированного блока кода выведите StringBuilder 
//		на экран 100 раз  в строку (System.out.print(…);), а потом увеличьте значение символа на 1. 
//	е) В методе main() создайте один объект класса StringBuilder, 
//		используя символ ‘a’. Затем создайте три экземпляра объекта нашего класса и запустите потоки.

	public static void main(String[] args) {

		StringBuilder sb = new StringBuilder("a");
		
		new MyThreadStringBuilder(sb).start();
		new MyThreadStringBuilder(sb).start();
		new MyThreadStringBuilder(sb).start();
	}

}
